<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etPlaceBox"
        android:focusable="true"
        android:padding="20sp"
        android:hint="Medicine Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>

</FrameLayout>